*{
    color: aliceblue;
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    min-height: 100%;
    background-color:black ;
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-areas: 'nav header'
                        'nav main';
    grid-template-rows: 10% auto-fill;
    
}
header,nav,main{
    /* border: 2px solid white; */
    padding: 10px;
}
a{
    text-decoration: none;
    color: aliceblue;
    
}
i{
    color:white;
    z-index: 58;
}
header{
    grid-area: header;
    display: flex;
    justify-content: flex-end;
    position: fixed;
    width: 100vw;
    background-color: rgb(18, 16, 16);
    z-index: 2;
    opacity: 0.8; 
}
header>span{
    position: absolute;
    margin-right: 80vw;
    align-self: center;
}
header>a{
    padding: 20px;
    font-size: 20px;

}
section>div{
    display: flex;
    justify-content: flex-start;
    padding: 20px;
}
p{
    color: grey;
}
.card{
    padding: 13px;
    background-color:rgb(17, 19, 19);
    width: 175px;
    height:275px;
    z-index: 1;
    margin: 10px;
}
.card>h5{
    color: aliceblue;
}
nav{

    grid-area: nav;
    position: fixed;
    height: 100%;
    width: 14vw;
    z-index: 2;
    background-color: black;

}
nav>div{
    padding: 15px;
}
nav>div>div{
    padding: 5px;
}
nav>a{
    margin-right: auto;
}
header>div{
    background-color: aliceblue;
    height: fit-content;
    border-radius: 40px;
    padding: 10px;
    font-size: 20px;
    margin-top: 10px;
}
main{
    margin-top: 9vh;
    grid-area: main;
    padding: 2vw;
    background-color: rgb(7, 6, 6);

}
.card:hover{
    background-color: rgb(52, 52, 52);

}

img{
    border-radius: 5px;
    height: 150px;
}
